# ApiDoc

./: ApiDoc.sln
ApiDoc/: ApiDoc.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiDoc/Attributes/: HiddenApiAttribute.cs
ApiDoc/Config/: AppSetting.cs
ApiDoc/Controllers/: WeatherForecastController.cs
ApiDoc/Extensions/: SwaggerDocExtension.cs
ApiDoc/Filters/: HttpHeaderDocmentFilter.cs  HttpHeaderOperationFilter.cs
ApiDoc/Formatter/: DatetimeJsonConverter.cs
ApiDoc/Properties/: launchSettings.json
